# MyMDApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
MyApp/: AndroidManifest.xml  project.properties
MyApp/assets/: ShareSDK.xml  strings_empty.xls
MyApp/libs/: android-support-v4.jar.properties
MyApp/res/anim/: rotate_loading_view.xml  sat_item_anim_click.xml  sat_item_anticipate_interpolator.xml  sat_item_overshoot_interpolator.xml
MyApp/res/color/: btn_text_style.xml
MyApp/res/drawable-hdpi/: Thumbs.db
MyMDApp/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  RSBlurProcess.java  build.gradle  build11.gradle  export_jar.txt  project.properties
MyMDApp/res/drawable/: btn_text_style.xml  diary_bg.xml  recycler_item_bg.xml
MyMDApp/res/layout/: activity_diary.xml  activity_diary_list.xml  activity_drawer.xml  activity_location.xml  activity_main.xml  activity_main_dr.xml  activity_progress.xml  activity_recognizer.xml  activity_recyclerview.xml  activity_tencent_vod.xml  activity_toolbar.xml  activity_tuling_launcher.xml  chat_left_fragment.xml  chat_right_fragment.xml  diary_listitem.xml  drawer_layout.xml  navdrawer.xml  recycler_item.xml  slide_menu_item.xml  staggergrid_item.xml  text_layout.xml  tuling_hotel_item_fragment.xml  tuling_launcher_fragment.xml  tuling_movie_item_fragment.xml  tuling_news_item_fragment.xml  tuling_plane_item_fragment.xml  tuling_price_item_fragment.xml  tuling_robot_fragment.xml  tuling_software_item_fragment.xml  tuling_train_item_fragment.xml
MyMDApp/res/menu/: main.xml  recyclerview.xml
MyMDApp/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyMDApp/res/values-sw360dp/: dimens.xml
MyMDApp/res/values-sw600dp/: dimens.xml
MyMDApp/src/com/example/activities/: CircleProgressActivity.java  DiaryActivity.java  DiaryListActivity.java  DrawerActivity.java  LocationActivity.java  MediaPlayerTest.java  ProgressActivity.java  QHBActivity.java  RecyclerViewActivity.java  SpeechRecognitionActivity.java  TencentVodActivity.java  ToolBarActivity.java  TuLingLauncherActivity.java  VisualizerTest.java
MyMDApp/src/com/example/adapter/: MyRecyclerAdapter.java  MyStaggergridRecyclerAdapter.java  SlideMenuAdapter.java
MyMDApp/src/com/example/application/: MyApplication.java
MyMDApp/src/com/example/fragments/: TuLingChatFragment.java
MyMDApp/src/com/example/mymdapp/: MainActivity.java
MyMDApp/src/com/example/ui/widget/: BounceBackViewPager.java  CircleProgressView.java  DotLoadingView.java  LoadingView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
MyMDApp/src/com/example/util/: AddressUtil.java  Consts.java  DBLite.java  DiaryProvider.java  MemuActivityManager.java  MyProvider.java  TimeUtil.java
MyMDApp/src/com/example/util/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java
MyMDApp/src/com/mxk/drawerview/: AlphaPatternDrawable.java  ColorPickerView.java  DrawerView.java
MyMDApp/src/com/mxk/utils/tuling/: APIKeys.java  APIUrls.java  TuLingData.java  TuLingFlight.java  TuLingHotel.java  TuLingMovie.java  TuLingNews.java  TuLingPrice.java  TuLingSoftware.java  TuLingTrain.java  TuLingUtil.java
MyMDApp/src/com/qianghongbao/db/: QHBDBLite.java  QHBProvider.java
MyMDApp/src/com/qianghongbao/helper/: HongBaoDBHelper.java  IDBHelper.java  JobHelper.java  QHBHelper.java
MyMDApp/src/com/qianghongbao/job/: IAccessibilityJob.java  QHBAccessibilityJob.java
MyMDApp/src/com/qianghongbao/services/: QHBAccessibilityService.java
MyMDApp/src/com/widgets/: ZoomImageView.java
MyMDApp/src/com/widgets/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
MyMDApp/src/com/widgets/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
MyMDApp/src/com/widgets/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
MyMDApp/src/com/widgets/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
PickerView/: build.gradle
QiangHongBao/: build.gradle
dimenscalculate/values/: dimens.xml
dimenscalculate/values-1280x720/: dimens.xml
lib_baseframe/: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
lib_baseframe/assets/: litepal.xml
lib_baseframe/res/layout/: toolbar.xml
lib_baseframe/res/values/: colors.xml  strings.xml  styles.xml
lib_baseframe/src/com/mxk/baseapplication/: LBaseActivity.java  LBaseApplication.java
lib_baseframe/src/com/mxk/baseframe/baseadapter/: BaseRecylerViewAdapter.java
lib_baseframe/src/com/mxk/baseframe/common/: AndroidVersionCheckUtils.java  CacheDirUtil.java  ExternalOverFroyoUtils.java  ExternalUnderFroyoUtils.java  MD5Utils.java
lib_baseframe/src/com/mxk/baseframe/exception/: LAppException.java
lib_baseframe/src/com/mxk/baseframe/util/: ScreenUtil.java
lib_baseframe/src/com/mxk/baseframe/util/config/: IConfig.java  PreferenceConfigUtil.java  PropertiesConfigUtil.java
lib_baseframe/src/com/mxk/baseframe/util/http/: DownloadError.java  LDownloadRequest.java  LError.java  LStringRequest.java  LUploadRequest.java  RequestCallback.java  RequestManager.java  RequestMap.java
lib_baseframe/src/com/mxk/baseframe/util/http/cache/: BitmapCache.java  DiskLruCache.java  LruImageCache.java  StrictLineReader.java  Util.java
lib_baseframe/src/com/mxk/baseframe/util/log/: ILogger.java  LPrintToFileLogger.java  LPrintToLogCatLogger.java  Logger.java  LoggerConfig.java
lib_baseframe/src/com/mxk/baseframe/util/netstate/: LNetChangeObserver.java  LNetWorkUtil.java  LNetworkStateReceiver.java
lib_baseframe/src/com/mxk/baseframe/util/systembartint/: SystemBarTintManager.java
lib_baseframe/src/com/mxk/baseframe/util/toast/frenchtoast/: ActivityLifecycleCallbacksAdapter.java  FrenchToast.java  LifecycleToastQueue.java  Mixture.java  SmartToaster.java  ToastInternals.java  ToastQueue.java  Toasted.java  Toaster.java
(+153 files in other folders)
