// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':lib_baseframe')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','tests']
            resources.srcDirs = ['src','tests']
            aidl.srcDirs = ['src','tests']
            renderscript.srcDirs = ['src','tests']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }


        lintOptions {
            disable 'InvalidPackage'
        }

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'

            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }
}

