apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.pateo.foton.music'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'tests']
            resources.srcDirs = ['src', 'tests']
            aidl.srcDirs = ['src', 'tests']
            renderscript.srcDirs = ['src', 'tests']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":FotonDLSWidget")
    compile project(":FotonOverlapMenu")
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
//    compile 'com.github.chrisbanes:PhotoView:1.3.0'
//    compile 'com.android.support:recyclerview-v7:22.1.1'
//    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
////    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}
