// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':PickerView')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.navasmdc:MaterialDesign:1.4'
    compile('org.apache.httpcomponents:httpmime:4.+') {
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: "httpclient"
    }
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'

}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','tests']
            resources.srcDirs = ['src','tests']
            aidl.srcDirs = ['src','tests']
            renderscript.srcDirs = ['src','tests']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
