<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymdapp.MainActivity">

    <LinearLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <Button
            android:id="@+id/mode"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="抢红包模式" />

        <Button
            android:id="@+id/openservice"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开辅助服务设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已打开红包数： " />

            <TextView
                android:id="@+id/hongbaonum"
                style="@style/TextAppearance.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共抢到钱数： " />

            <TextView
                android:id="@+id/moneysum"
                style="@style/TextAppearance.Body1.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

        <Button
            android:id="@+id/detail"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="显示明细" />

        <ScrollView
            android:id="@+id/detailScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/detailScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/testCrash"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="测试Crash" />


        <TextView
            android:id="@+id/welcome"
            style="@style/TextAppearance.Body1.Inverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome!"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDrawer2"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="打开抽屉2" />
            <Button
                android:id="@+id/btnDrawer3"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="打开抽屉3" />
            <Button
                android:id="@+id/btnDrawer4"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="打开抽屉4" />
            <Button
                android:id="@+id/btnDrawer5"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Loading" />
        </LinearLayout>



    </LinearLayout>

    <!-- 侧滑菜单内容 -->

    <include layout="@layout/navdrawer" />

    <TextView
        android:id="@+id/drawer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        style="@style/TextAppearance.Body1.Inverse"
        android:background="@android:color/white"
        android:text="第二个抽屉"/>
    <TextView
        android:id="@+id/drawer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:gravity="center"
        style="@style/TextAppearance.Body1.Inverse"
        android:text="第三个抽屉"/>
    <TextView
        android:id="@+id/drawer4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:gravity="center"
        style="@style/TextAppearance.Body1.Inverse"
        android:text="第四个抽屉"/>
    <TextView
        android:id="@+id/drawer5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:gravity="center"
        style="@style/TextAppearance.Body1.Inverse"
        android:text="第五个抽屉"/>

    <com.example.ui.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />



</android.support.v4.widget.DrawerLayout>