<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/TextAppearance.Body1.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入你的生日，然后点击对应的版本进入聊天~~" />

        <EditText
            android:id="@+id/edit"
            style="@style/Widget.EditText.Inverse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="格式：20000112"
            android:inputType="number"
            android:maxLength="8" />

        <Button
            android:id="@+id/btn_hanzi"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="汉子版" />

        <Button
            android:id="@+id/btn_meizi"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="妹子版" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>